export const SUPPORTED_LANGUAGES = [
  {
    name: 'English',
    locale: 'en',
  },
  {
    name: 'French',
    locale: 'fr',
  },
  {
    name: 'Italian',
    locale: 'it',
  },
  {
    name: 'Spanish',
    locale: 'es',
  },
  {
    name: 'Portuguese',
    locale: 'pt',
  },
  {
    name: 'Chinese',
    locale: 'zh',
  },
  {
    name: 'German',
    locale: 'de',
  },
] as const;

type ArrayElement<A> = A extends readonly (infer T)[] ? T : never;

export type SupportedLanguage = ArrayElement<typeof SUPPORTED_LANGUAGES>;

export type SupportedLocale = SupportedLanguage['locale'];

export const COUNTRY_DETAILS = {
  AF: { name: 'Afghanistan', code: 'AF', dialCode: '+93', locale: 'ps' },
  AX: { name: 'Aland Islands', code: 'AX', dialCode: '+358', locale: 'sv' },
  AL: { name: 'Albania', code: 'AL', dialCode: '+355', locale: 'sq' },
  DZ: { name: 'Algeria', code: 'DZ', dialCode: '+213', locale: 'ar' },
  AS: { name: 'AmericanSamoa', code: 'AS', dialCode: '+1684', locale: 'en' },
  AD: { name: 'Andorra', code: 'AD', dialCode: '+376', locale: 'ca' },
  AO: { name: 'Angola', code: 'AO', dialCode: '+244', locale: 'pt' },
  AI: { name: 'Anguilla', code: 'AI', dialCode: '+1264', locale: 'en' },
  AQ: { name: 'Antarctica', code: 'AQ', dialCode: '+672', locale: 'en' },
  AG: {
    name: 'Antigua and Barbuda',
    code: 'AG',
    dialCode: '+1268',
    locale: 'en',
  },
  AR: { name: 'Argentina', code: 'AR', dialCode: '+54', locale: 'es' },
  AM: { name: 'Armenia', code: 'AM', dialCode: '+374', locale: 'hy' },
  AW: { name: 'Aruba', code: 'AW', dialCode: '+297', locale: 'nl' },
  AU: { name: 'Australia', code: 'AU', dialCode: '+61', locale: 'en' },
  AT: { name: 'Austria', code: 'AT', dialCode: '+43', locale: 'de' },
  AZ: { name: 'Azerbaijan', code: 'AZ', dialCode: '+994', locale: 'az' },
  BS: { name: 'Bahamas', code: 'BS', dialCode: '+1242', locale: 'en' },
  BH: { name: 'Bahrain', code: 'BH', dialCode: '+973', locale: 'ar' },
  BD: { name: 'Bangladesh', code: 'BD', dialCode: '+880', locale: 'bn' },
  BB: { name: 'Barbados', code: 'BB', dialCode: '+1246', locale: 'en' },
  BY: { name: 'Belarus', code: 'BY', dialCode: '+375', locale: 'be' },
  BE: { name: 'Belgium', code: 'BE', dialCode: '+32', locale: 'nl' },
  BZ: { name: 'Belize', code: 'BZ', dialCode: '+501', locale: 'en' },
  BJ: { name: 'Benin', code: 'BJ', dialCode: '+229', locale: 'fr' },
  BM: { name: 'Bermuda', code: 'BM', dialCode: '+1441', locale: 'en' },
  BT: { name: 'Bhutan', code: 'BT', dialCode: '+975', locale: 'dz' },
  BO: {
    name: 'Bolivia, Plurinational State of',
    code: 'BO',
    dialCode: '+591',
    locale: 'es',
  },
  BA: {
    name: 'Bosnia and Herzegovina',
    code: 'BA',
    dialCode: '+387',
    locale: 'bs',
  },
  BW: { name: 'Botswana', code: 'BW', dialCode: '+267', locale: 'en' },
  BR: { name: 'Brazil', code: 'BR', dialCode: '+55', locale: 'pt' },
  IO: {
    name: 'British Indian Ocean Territory',
    code: 'IO',
    dialCode: '+246',
    locale: 'en',
  },
  BN: { name: 'Brunei Darussalam', code: 'BN', dialCode: '+673', locale: 'ms' },
  BG: { name: 'Bulgaria', code: 'BG', dialCode: '+359', locale: 'bg' },
  BF: { name: 'Burkina Faso', code: 'BF', dialCode: '+226', locale: 'fr' },
  BI: { name: 'Burundi', code: 'BI', dialCode: '+257', locale: 'fr' },
  KH: { name: 'Cambodia', code: 'KH', dialCode: '+855', locale: 'km' },
  CM: { name: 'Cameroon', code: 'CM', dialCode: '+237', locale: 'en' },
  CA: { name: 'Canada', code: 'CA', dialCode: '+1', locale: 'en' },
  CV: { name: 'Cape Verde', code: 'CV', dialCode: '+238', locale: 'pt' },
  KY: { name: 'Cayman Islands', code: 'KY', dialCode: '+ 345', locale: 'en' },
  CF: {
    name: 'Central African Republic',
    code: 'CF',
    dialCode: '+236',
    locale: 'fr',
  },
  TD: { name: 'Chad', code: 'TD', dialCode: '+235', locale: 'fr' },
  CL: { name: 'Chile', code: 'CL', dialCode: '+56', locale: 'es' },
  CN: { name: 'China', code: 'CN', dialCode: '+86', locale: 'zh' },
  CX: { name: 'Christmas Island', code: 'CX', dialCode: '+61', locale: 'en' },
  CC: {
    name: 'Cocos (Keeling) Islands',
    code: 'CC',
    dialCode: '+61',
    locale: 'en',
  },
  CO: { name: 'Colombia', code: 'CO', dialCode: '+57', locale: 'es' },
  KM: { name: 'Comoros', code: 'KM', dialCode: '+269', locale: 'ar' },
  CG: { name: 'Congo', code: 'CG', dialCode: '+242', locale: 'fr' },
  CD: {
    name: 'Congo, The Democratic Republic of the Congo',
    code: 'CD',
    dialCode: '+243',
    locale: 'fr',
  },
  CK: { name: 'Cook Islands', code: 'CK', dialCode: '+682', locale: 'en' },
  CR: { name: 'Costa Rica', code: 'CR', dialCode: '+506', locale: 'es' },
  CI: { name: "Cote d'Ivoire", code: 'CI', dialCode: '+225', locale: 'fr' },
  HR: { name: 'Croatia', code: 'HR', dialCode: '+385', locale: 'hr' },
  CU: { name: 'Cuba', code: 'CU', dialCode: '+53', locale: 'es' },
  CY: { name: 'Cyprus', code: 'CY', dialCode: '+357', locale: 'el' },
  CZ: { name: 'Czech Republic', code: 'CZ', dialCode: '+420', locale: 'cs' },
  DK: { name: 'Denmark', code: 'DK', dialCode: '+45', locale: 'da' },
  DJ: { name: 'Djibouti', code: 'DJ', dialCode: '+253', locale: 'fr' },
  DM: { name: 'Dominica', code: 'DM', dialCode: '+1767', locale: 'en' },
  DO: {
    name: 'Dominican Republic',
    code: 'DO',
    dialCode: '+1849',
    locale: 'es',
  },
  EC: { name: 'Ecuador', code: 'EC', dialCode: '+593', locale: 'es' },
  EG: { name: 'Egypt', code: 'EG', dialCode: '+20', locale: 'ar' },
  SV: { name: 'El Salvador', code: 'SV', dialCode: '+503', locale: 'es' },
  GQ: { name: 'Equatorial Guinea', code: 'GQ', dialCode: '+240', locale: 'es' },
  ER: { name: 'Eritrea', code: 'ER', dialCode: '+291', locale: 'ti' },
  EE: { name: 'Estonia', code: 'EE', dialCode: '+372', locale: 'et' },
  ET: { name: 'Ethiopia', code: 'ET', dialCode: '+251', locale: 'am' },
  FK: {
    name: 'Falkland Islands (Malvinas)',
    code: 'FK',
    dialCode: '+500',
    locale: 'en',
  },
  FO: { name: 'Faroe Islands', code: 'FO', dialCode: '+298', locale: 'fo' },
  FJ: { name: 'Fiji', code: 'FJ', dialCode: '+679', locale: 'en' },
  FI: { name: 'Finland', code: 'FI', dialCode: '+358', locale: 'fi' },
  FR: { name: 'France', code: 'FR', dialCode: '+33', locale: 'fr' },
  GF: { name: 'French Guiana', code: 'GF', dialCode: '+594', locale: 'fr' },
  PF: { name: 'French Polynesia', code: 'PF', dialCode: '+689', locale: 'fr' },
  GA: { name: 'Gabon', code: 'GA', dialCode: '+241', locale: 'fr' },
  GM: { name: 'Gambia', code: 'GM', dialCode: '+220', locale: 'en' },
  GE: { name: 'Georgia', code: 'GE', dialCode: '+995', locale: 'ka' },
  DE: { name: 'Germany', code: 'DE', dialCode: '+49', locale: 'de' },
  GH: { name: 'Ghana', code: 'GH', dialCode: '+233', locale: 'en' },
  GI: { name: 'Gibraltar', code: 'GI', dialCode: '+350', locale: 'en' },
  GR: { name: 'Greece', code: 'GR', dialCode: '+30', locale: 'el' },
  GL: { name: 'Greenland', code: 'GL', dialCode: '+299', locale: 'kl' },
  GD: { name: 'Grenada', code: 'GD', dialCode: '+1473', locale: 'en' },
  GP: { name: 'Guadeloupe', code: 'GP', dialCode: '+590', locale: 'fr' },
  GU: { name: 'Guam', code: 'GU', dialCode: '+1671', locale: 'en' },
  GT: { name: 'Guatemala', code: 'GT', dialCode: '+502', locale: 'es' },
  GG: { name: 'Guernsey', code: 'GG', dialCode: '+44', locale: 'en' },
  GN: { name: 'Guinea', code: 'GN', dialCode: '+224', locale: 'fr' },
  GW: { name: 'Guinea-Bissau', code: 'GW', dialCode: '+245', locale: 'pt' },
  GY: { name: 'Guyana', code: 'GY', dialCode: '+595', locale: 'en' },
  HT: { name: 'Haiti', code: 'HT', dialCode: '+509', locale: 'fr' },
  VA: {
    name: 'Holy See (Vatican City State)',
    code: 'VA',
    dialCode: '+379',
    locale: 'it',
  },
  HN: { name: 'Honduras', code: 'HN', dialCode: '+504', locale: 'es' },
  HK: { name: 'Hong Kong', code: 'HK', dialCode: '+852', locale: 'zh' },
  HU: { name: 'Hungary', code: 'HU', dialCode: '+36', locale: 'hu' },
  IS: { name: 'Iceland', code: 'IS', dialCode: '+354', locale: 'is' },
  IN: { name: 'India', code: 'IN', dialCode: '+91', locale: 'hi' },
  ID: { name: 'Indonesia', code: 'ID', dialCode: '+62', locale: 'id' },
  IR: {
    name: 'Iran, Islamic Republic of Persian Gulf',
    code: 'IR',
    dialCode: '+98',
    locale: 'fa',
  },
  IQ: { name: 'Iraq', code: 'IQ', dialCode: '+964', locale: 'ar' },
  IE: { name: 'Ireland', code: 'IE', dialCode: '+353', locale: 'ga' },
  IM: { name: 'Isle of Man', code: 'IM', dialCode: '+44', locale: 'en' },
  IL: { name: 'Israel', code: 'IL', dialCode: '+972', locale: 'he' },
  IT: { name: 'Italy', code: 'IT', dialCode: '+39', locale: 'it' },
  JM: { name: 'Jamaica', code: 'JM', dialCode: '+1876', locale: 'en' },
  JP: { name: 'Japan', code: 'JP', dialCode: '+81', locale: 'ja' },
  JE: { name: 'Jersey', code: 'JE', dialCode: '+44', locale: 'en' },
  JO: { name: 'Jordan', code: 'JO', dialCode: '+962', locale: 'ar' },
  KZ: { name: 'Kazakhstan', code: 'KZ', dialCode: '+77', locale: 'kk' },
  KE: { name: 'Kenya', code: 'KE', dialCode: '+254', locale: 'en' },
  KI: { name: 'Kiribati', code: 'KI', dialCode: '+686', locale: 'en' },
  KP: {
    name: "Korea, Democratic People's Republic of Korea",
    code: 'KP',
    dialCode: '+850',
    locale: 'ko',
  },
  KR: {
    name: 'Korea, Republic of South Korea',
    code: 'KR',
    dialCode: '+82',
    locale: 'ko',
  },
  KW: { name: 'Kuwait', code: 'KW', dialCode: '+965', locale: 'ar' },
  KG: { name: 'Kyrgyzstan', code: 'KG', dialCode: '+996', locale: 'ky' },
  LA: { name: 'Laos', code: 'LA', dialCode: '+856', locale: 'lo' },
  LV: { name: 'Latvia', code: 'LV', dialCode: '+371', locale: 'lv' },
  LB: { name: 'Lebanon', code: 'LB', dialCode: '+961', locale: 'ar' },
  LS: { name: 'Lesotho', code: 'LS', dialCode: '+266', locale: 'en' },
  LR: { name: 'Liberia', code: 'LR', dialCode: '+231', locale: 'en' },
  LY: {
    name: 'Libyan Arab Jamahiriya',
    code: 'LY',
    dialCode: '+218',
    locale: 'ar',
  },
  LI: { name: 'Liechtenstein', code: 'LI', dialCode: '+423', locale: 'de' },
  LT: { name: 'Lithuania', code: 'LT', dialCode: '+370', locale: 'lt' },
  LU: { name: 'Luxembourg', code: 'LU', dialCode: '+352', locale: 'fr' },
  MO: { name: 'Macao', code: 'MO', dialCode: '+853', locale: 'zh' },
  MK: { name: 'Macedonia', code: 'MK', dialCode: '+389', locale: 'mk' },
  MG: { name: 'Madagascar', code: 'MG', dialCode: '+261', locale: 'fr' },
  MW: { name: 'Malawi', code: 'MW', dialCode: '+265', locale: 'en' },
  MY: { name: 'Malaysia', code: 'MY', dialCode: '+60', locale: 'ms' },
  MV: { name: 'Maldives', code: 'MV', dialCode: '+960', locale: 'dv' },
  ML: { name: 'Mali', code: 'ML', dialCode: '+223', locale: 'fr' },
  MT: { name: 'Malta', code: 'MT', dialCode: '+356', locale: 'mt' },
  MH: { name: 'Marshall Islands', code: 'MH', dialCode: '+692', locale: 'en' },
  MQ: { name: 'Martinique', code: 'MQ', dialCode: '+596', locale: 'fr' },
  MR: { name: 'Mauritania', code: 'MR', dialCode: '+222', locale: 'ar' },
  MU: { name: 'Mauritius', code: 'MU', dialCode: '+230', locale: 'en' },
  YT: { name: 'Mayotte', code: 'YT', dialCode: '+262', locale: 'fr' },
  MX: { name: 'Mexico', code: 'MX', dialCode: '+52', locale: 'es' },
  FM: {
    name: 'Micronesia, Federated States of Micronesia',
    code: 'FM',
    dialCode: '+691',
    locale: 'en',
  },
  MD: { name: 'Moldova', code: 'MD', dialCode: '+373', locale: 'ro' },
  MC: { name: 'Monaco', code: 'MC', dialCode: '+377', locale: 'fr' },
  MN: { name: 'Mongolia', code: 'MN', dialCode: '+976', locale: 'mn' },
  ME: { name: 'Montenegro', code: 'ME', dialCode: '+382', locale: 'sr' },
  MS: { name: 'Montserrat', code: 'MS', dialCode: '+1664', locale: 'en' },
  MA: { name: 'Morocco', code: 'MA', dialCode: '+212', locale: 'ar' },
  MZ: { name: 'Mozambique', code: 'MZ', dialCode: '+258', locale: 'pt' },
  MM: { name: 'Myanmar', code: 'MM', dialCode: '+95', locale: 'my' },
  NA: { name: 'Namibia', code: 'NA', dialCode: '+264', locale: 'en' },
  NR: { name: 'Nauru', code: 'NR', dialCode: '+674', locale: 'en' },
  NP: { name: 'Nepal', code: 'NP', dialCode: '+977', locale: 'ne' },
  NL: { name: 'Netherlands', code: 'NL', dialCode: '+31', locale: 'nl' },
  AN: {
    name: 'Netherlands Antilles',
    code: 'AN',
    dialCode: '+599',
    locale: 'en',
  },
  NC: { name: 'New Caledonia', code: 'NC', dialCode: '+687', locale: 'fr' },
  NZ: { name: 'New Zealand', code: 'NZ', dialCode: '+64', locale: 'en' },
  NI: { name: 'Nicaragua', code: 'NI', dialCode: '+505', locale: 'es' },
  NE: { name: 'Niger', code: 'NE', dialCode: '+227', locale: 'fr' },
  NG: { name: 'Nigeria', code: 'NG', dialCode: '+234', locale: 'en' },
  NU: { name: 'Niue', code: 'NU', dialCode: '+683', locale: 'en' },
  NF: { name: 'Norfolk Island', code: 'NF', dialCode: '+672', locale: 'en' },
  MP: {
    name: 'Northern Mariana Islands',
    code: 'MP',
    dialCode: '+1670',
    locale: 'en',
  },
  NO: { name: 'Norway', code: 'NO', dialCode: '+47', locale: 'no' },
  OM: { name: 'Oman', code: 'OM', dialCode: '+968', locale: 'ar' },
  PK: { name: 'Pakistan', code: 'PK', dialCode: '+92', locale: 'en' },
  PW: { name: 'Palau', code: 'PW', dialCode: '+680', locale: 'en' },
  PS: {
    name: 'Palestinian Territory, Occupied',
    code: 'PS',
    dialCode: '+970',
    locale: 'ar',
  },
  PA: { name: 'Panama', code: 'PA', dialCode: '+507', locale: 'es' },
  PG: { name: 'Papua New Guinea', code: 'PG', dialCode: '+675', locale: 'en' },
  PY: { name: 'Paraguay', code: 'PY', dialCode: '+595', locale: 'es' },
  PE: { name: 'Peru', code: 'PE', dialCode: '+51', locale: 'es' },
  PH: { name: 'Philippines', code: 'PH', dialCode: '+63', locale: 'en' },
  PN: { name: 'Pitcairn', code: 'PN', dialCode: '+872', locale: 'en' },
  PL: { name: 'Poland', code: 'PL', dialCode: '+48', locale: 'pl' },
  PT: { name: 'Portugal', code: 'PT', dialCode: '+351', locale: 'pt' },
  PR: { name: 'Puerto Rico', code: 'PR', dialCode: '+1939', locale: 'es' },
  QA: { name: 'Qatar', code: 'QA', dialCode: '+974', locale: 'ar' },
  RO: { name: 'Romania', code: 'RO', dialCode: '+40', locale: 'ro' },
  RU: { name: 'Russia', code: 'RU', dialCode: '+7', locale: 'ru' },
  RW: { name: 'Rwanda', code: 'RW', dialCode: '+250', locale: 'rw' },
  RE: { name: 'Reunion', code: 'RE', dialCode: '+262', locale: 'fr' },
  BL: { name: 'Saint Barthelemy', code: 'BL', dialCode: '+590', locale: 'fr' },
  SH: {
    name: 'Saint Helena, Ascension and Tristan Da Cunha',
    code: 'SH',
    dialCode: '+290',
    locale: 'en',
  },
  KN: {
    name: 'Saint Kitts and Nevis',
    code: 'KN',
    dialCode: '+1869',
    locale: 'en',
  },
  LC: { name: 'Saint Lucia', code: 'LC', dialCode: '+1758', locale: 'en' },
  MF: { name: 'Saint Martin', code: 'MF', dialCode: '+590', locale: 'en' },
  PM: {
    name: 'Saint Pierre and Miquelon',
    code: 'PM',
    dialCode: '+508',
    locale: 'fr',
  },
  VC: {
    name: 'Saint Vincent and the Grenadines',
    code: 'VC',
    dialCode: '+1784',
    locale: 'en',
  },
  WS: { name: 'Samoa', code: 'WS', dialCode: '+685', locale: 'sm' },
  SM: { name: 'San Marino', code: 'SM', dialCode: '+378', locale: 'it' },
  ST: {
    name: 'Sao Tome and Principe',
    code: 'ST',
    dialCode: '+239',
    locale: 'pt',
  },
  SA: { name: 'Saudi Arabia', code: 'SA', dialCode: '+966', locale: 'ar' },
  SN: { name: 'Senegal', code: 'SN', dialCode: '+221', locale: 'fr' },
  RS: { name: 'Serbia', code: 'RS', dialCode: '+381', locale: 'sr' },
  SC: { name: 'Seychelles', code: 'SC', dialCode: '+248', locale: 'fr' },
  SL: { name: 'Sierra Leone', code: 'SL', dialCode: '+232', locale: 'en' },
  SG: { name: 'Singapore', code: 'SG', dialCode: '+65', locale: 'en' },
  SK: { name: 'Slovakia', code: 'SK', dialCode: '+421', locale: 'sk' },
  SI: { name: 'Slovenia', code: 'SI', dialCode: '+386', locale: 'sl' },
  SB: { name: 'Solomon Islands', code: 'SB', dialCode: '+677', locale: 'en' },
  SO: { name: 'Somalia', code: 'SO', dialCode: '+252', locale: 'so' },
  ZA: { name: 'South Africa', code: 'ZA', dialCode: '+27', locale: 'af' },
  SS: { name: 'South Sudan', code: 'SS', dialCode: '+211', locale: 'en' },
  GS: {
    name: 'South Georgia and the South Sandwich Islands',
    code: 'GS',
    dialCode: '+500',
    locale: 'en',
  },
  ES: { name: 'Spain', code: 'ES', dialCode: '+34', locale: 'es' },
  LK: { name: 'Sri Lanka', code: 'LK', dialCode: '+94', locale: 'si' },
  SD: { name: 'Sudan', code: 'SD', dialCode: '+249', locale: 'ar' },
  SR: { name: 'Suriname', code: 'SR', dialCode: '+597', locale: 'nl' },
  SJ: {
    name: 'Svalbard and Jan Mayen',
    code: 'SJ',
    dialCode: '+47',
    locale: 'no',
  },
  SZ: { name: 'Swaziland', code: 'SZ', dialCode: '+268', locale: 'en' },
  SE: { name: 'Sweden', code: 'SE', dialCode: '+46', locale: 'sv' },
  CH: { name: 'Switzerland', code: 'CH', dialCode: '+41', locale: 'de' },
  SY: {
    name: 'Syrian Arab Republic',
    code: 'SY',
    dialCode: '+963',
    locale: 'ar',
  },
  TW: { name: 'Taiwan', code: 'TW', dialCode: '+886', locale: 'zh' },
  TJ: { name: 'Tajikistan', code: 'TJ', dialCode: '+992', locale: 'tg' },
  TZ: {
    name: 'Tanzania, United Republic of Tanzania',
    code: 'TZ',
    dialCode: '+255',
    locale: 'sw',
  },
  TH: { name: 'Thailand', code: 'TH', dialCode: '+66', locale: 'th' },
  TL: { name: 'Timor-Leste', code: 'TL', dialCode: '+670', locale: 'pt' },
  TG: { name: 'Togo', code: 'TG', dialCode: '+228', locale: 'fr' },
  TK: { name: 'Tokelau', code: 'TK', dialCode: '+690', locale: 'en' },
  TO: { name: 'Tonga', code: 'TO', dialCode: '+676', locale: 'en' },
  TT: {
    name: 'Trinidad and Tobago',
    code: 'TT',
    dialCode: '+1868',
    locale: 'en',
  },
  TN: { name: 'Tunisia', code: 'TN', dialCode: '+216', locale: 'ar' },
  TR: { name: 'Turkey', code: 'TR', dialCode: '+90', locale: 'tr' },
  TM: { name: 'Turkmenistan', code: 'TM', dialCode: '+993', locale: 'tk' },
  TC: {
    name: 'Turks and Caicos Islands',
    code: 'TC',
    dialCode: '+1649',
    locale: 'en',
  },
  TV: { name: 'Tuvalu', code: 'TV', dialCode: '+688', locale: 'en' },
  UG: { name: 'Uganda', code: 'UG', dialCode: '+256', locale: 'en' },
  UA: { name: 'Ukraine', code: 'UA', dialCode: '+380', locale: 'uk' },
  AE: {
    name: 'United Arab Emirates',
    code: 'AE',
    dialCode: '+971',
    locale: 'ar',
  },
  GB: { name: 'United Kingdom', code: 'GB', dialCode: '+44', locale: 'en' },
  US: { name: 'United States', code: 'US', dialCode: '+1', locale: 'en' },
  UY: { name: 'Uruguay', code: 'UY', dialCode: '+598', locale: 'es' },
  UZ: { name: 'Uzbekistan', code: 'UZ', dialCode: '+998', locale: 'uz' },
  VU: { name: 'Vanuatu', code: 'VU', dialCode: '+678', locale: 'bi' },
  VE: {
    name: 'Venezuela, Bolivarian Republic of Venezuela',
    code: 'VE',
    dialCode: '+58',
    locale: 'es',
  },
  VN: { name: 'Vietnam', code: 'VN', dialCode: '+84', locale: 'vi' },
  VG: {
    name: 'Virgin Islands, British',
    code: 'VG',
    dialCode: '+1284',
    locale: 'en',
  },
  VI: {
    name: 'Virgin Islands, U.S.',
    code: 'VI',
    dialCode: '+1340',
    locale: 'en',
  },
  WF: { name: 'Wallis and Futuna', code: 'WF', dialCode: '+681', locale: 'fr' },
  YE: { name: 'Yemen', code: 'YE', dialCode: '+967', locale: 'ar' },
  ZM: { name: 'Zambia', code: 'ZM', dialCode: '+260', locale: 'en' },
  ZW: { name: 'Zimbabwe', code: 'ZW', dialCode: '+263', locale: 'en' },
} as const;

export type CountryCode = keyof typeof COUNTRY_DETAILS;
export type CountryDetails = (typeof COUNTRY_DETAILS)[CountryCode];

export const DEFAULT_COUNTRY = COUNTRY_DETAILS.FR;

export const MAX_COUNTRY_CALL_CODE_LENGTH = 3 as const; // https://en.wikipedia.org/wiki/List_of_country_calling_codes
